# IPCAM_Recorder

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/: MjpegFifoLoop.java  MjpegFrameParser.java
src/main/java/dbAccess/: EventType.java
src/main/java/org/test/cameraMonitor/constants/: EventType.java  GlobalAttributes.java  PanMotion.java  ZoomMotion.java
src/main/java/org/test/cameraMonitor/constants/eventTypes/: EVENT_CATEGORY_TYPE.java
src/main/java/org/test/cameraMonitor/emailEngine/: EmailManager.java
src/main/java/org/test/cameraMonitor/entities/: Camera.java  ControlSystem.java  Event.java  EventImage.java  Image.java  RecordedImage.java  RecordedStream.java
src/main/java/org/test/cameraMonitor/realtimeServer/: realtimeEventServlet.java
src/main/java/org/test/cameraMonitor/recordingEngine/: CameraMonitorThreadManager.java  ConnectionUtil.java  DBConnectionPool.java  DatabaseUtilManager.java  IPCameraTest.java  ImageCompare.java  RecordingEngine.java  RecordingThreadManager.java  StreamingEngine.java  ThreadManagerInterface.java  VideoStreamServlet.java
src/main/java/org/test/cameraMonitor/remoteStorage/: AWS_S3StorageManager.java  RemoteStorageManager.java
src/main/java/org/test/cameraMonitor/restAPI/: CameraAPI.java  EventsAPI.java  Recording.java  RecordingAPI.java  S3API.java  SettingsAPI.java  StreamingAPI.java
src/main/java/org/test/cameraMonitor/restAPI/org/test/cameraMonitor/restAPI/utils/: EventUtils.java
src/main/java/org/test/cameraMonitor/streamingServer/: EventStream.java  Status.java  StreamingServlet.java  StreamingUtils.java
src/main/java/org/test/cameraMonitor/test/: S3Tester.java
src/main/java/org/test/cameraMonitor/util/: APIUtils.java  CameraUtil.java  ControlUtils.java  DatabaseUtils.java  EventStreamingData.java  EventUtils.java  HibernateUtil.java  ImageUtils.java  Startup.java
src/main/java/org/test/cameraMonitor/websocket/: RealtimeUpdateEngine.java  RealtimeUpdateServlet.java  StreamingHandlerEngine.java  StreamingHandlerServlet.java
src/main/java/restAPI/: Event.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: chat.html  index.html  test.html  test.json  try.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css
src/main/webapp/css/assets/js/google-code-prettify/: prettify.js
src/main/webapp/js/: bootstrap-modal.js  cameraWidget.js  eventDetailsTableWidget.js  eventWidget.js  globalFunctionality.js  notificationWidget.js  recordingWidget.js  settingsWidget.js  streamProgressBar.js  streamingHandlerWidget.js  streamingWidget.js  tabManager.js
src/main/webapp/js/htmlTemplates/: cameraWidget.html  eventDetailsTableWidget.html  eventWidget.html  notificationWidget.html  streamingWidget.html
src/main/webapp/js/templates/: assignedFoldersTemplate.html  torrentMatchTemplate.html  unassignedFoldersTemplate.html
src/test/java/: ConnectionUtil.java  DBConnectionPool.java  IPCameraTest.java  ImageCompare.java  StreamingEngine.java
web/: test.html
web/WEB-INF/: web.xml
