accessKey = key
secretKey = secrety
regionID = s3-eu-west-1.amazonaws.com
defaultCamera = http://url:port/args
eventFrameTimeout = 200
sleepTime = 150
emailAddresses = test@email.com
smtpServer = smtp.gmail.com
smtpPort = 587
smtpUsername = someUserName@gmail.com
smtpPassword = password
sendEmail = true
sendToS3 = true