S3AccessKey = AKIAIV57DL6Z2MVNPW6Q
S3SecretKey = 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
regionID = s3-eu-west-1.amazonaws.com
defaultCamera = http://172.16.1.240:8081/Videostream.cgi?user=root&pwd=Ferrari83!!2
EventTimeout = 30
FramesPerSecond = 1
EmailAddresses = ianpauldoyle@gmail.com;dreambrotherirl@gmail.com
SmtpServer = smtp.gmail.com
SmtpPort = 587
SmtpUsername = ianpauldoyle@gmail.com
SmtpPassword = Ferrari83!!2379
SendToEmail = true
SendToS3 = true