S3AccessKey = AKIAIV57DL6Z2MVNPW6Q
S3SecretKey = xxxxxxx
regionID = s3-eu-west-1.amazonaws.com
defaultCamera = http://172.16.1.8:8080/Videostream.cgi?user=root&pwd=ferrari
EventTimeout = 30
FramesPerSecond = 1
EmailAddresses = 
SmtpServer = smtp.gmail.com
SmtpPort = 587
SmtpUsername = 
SmtpPassword = 
SendToEmail = true
SendToS3 = true
